# SDK Add-on Manifest

name=Sample Add-On
vendor=Android Open Source Project
description=sample add-on

# version of the Android platform on which this add-on is built.
api=3

# version of the add-on
version=1

# list of libraries, separated by a semi-colon.
libraries=com.example.android.platform_library

# details for each library
com.example.android.platform_library=platform_library.jar;Sample optional plaform library


